# WSHttpHelpe

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsapplication/: BannerEntity.java  BaseApplication.java  HttpConfig.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wshttp/: Log.md  build.gradle
wshttp/src/androidTest/java/com/wshttp/: ExampleInstrumentedTest.java  TestActivity.java
wshttp/src/main/: AndroidManifest.xml
wshttp/src/main/java/com/wshttp/base/: WSActivity.java  WSFragmentV4.java  WsFragmentApp.java
wshttp/src/main/java/com/wshttp/config/: DownLoadEntity.java  RequestConfig.java  WSCallBack.java  WSClientHelper.java  WSCookieJar.java  WSHttpApi.java  WSHttpClient.java
wshttp/src/main/java/com/wshttp/config/m/: ActivityRequest.java  BaseRequest.java  FragmentAppRequest.java  FragmentV4Request.java
wshttp/src/main/java/com/wshttp/util/: FormatUtil.java
wshttp/src/main/res/layout/: activity_test.xml
wshttp/src/main/res/values/: strings.xml
wshttp/src/test/java/com/wshttp/: ExampleUnitTest.java
